meta {
  name: create-product
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/products
  body: multipartForm
  auth: inherit
}

body:json {
  {
    "name": "Sport Wear"
  }
}

body:multipart-form {
  name: Damani Plain T-Shirt Blue
  price: 110
  stockQuantity: 242
  sizes: [{"name":"M","inStock":true},{"name":"L","inStock":true},{"name":"XL","inStock":true}]
  colors: [{"name":"Blue","inStock":true}]
  createdBy: c435cfe7-6c19-40f8-8189-38daa1939265
  categoryIds: ["bb2145ac-10cc-4d2e-96ad-8a5fe3c8d7ba"]
  images: @file(/home/chiagoziem/Pictures/products/Danami-Plain-T-Shirt-Royal-Blue.jpg)
  ~description: 
}

settings {
  encodeUrl: true
  timeout: 0
}
