meta {
  name: update-product
  type: http
  seq: 5
}

put {
  url: {{BASE_URL}}/products/:id
  body: multipartForm
  auth: inherit
}

params:path {
  id: 2f84630e-7482-4fb6-9ac3-0c6bfbd3834a
}

body:json {
  {
    "name": "Sport Wear"
  }
}

body:multipart-form {
  price: 135
  stockQuantity: 136
  sizes: [{"name":"M","inStock":false},{"name":"L","inStock":true},{"name":"XL","inStock":false}]
  ~keepImageKeys: ["products/30dd5b5a-0e97-49fa-a569-6bbf1cf7a6f2.jpg"]
  ~colors: [{"name":"Blue","inStock":true}]
  ~categoryIds: ["bb2145ac-10cc-4d2e-96ad-8a5fe3c8d7ba"]
  ~newImages: @file(/home/chiagoziem/Pictures/products/Danami-Plain-T-Shirt-Royal-Blue.jpg)
  ~name: Damani Plain T-Shirt Royal Blue
  ~description: 
}

settings {
  encodeUrl: true
  timeout: 0
}
