API_URL=http://localhost:8000
WEB_URL=http://localhost:3000
DOMAIN=
DATABASE_URL=postgresql://user:secret@localhost:5434/ahia
SUPERADMIN_EMAIL=

# BETTER AUTH
BETTER_AUTH_SECRET=
CORS_ORIGINS=http://localhost:3000

# RESEND
RESEND_API_KEY=
RESEND_DOMAIN=

# CLOUDFLARE
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_PUBLIC_URL=

# STRIPE
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=